# exam-orders

./: .gitignore  MTOGOOrders.sln  docker-compose.yml
.github/workflows/: main.yml
src/Orders.Core/: Orders.Core.csproj
src/Orders.Core/Exceptions/: FeeNotFoundException.cs  InvalidCatalogueException.cs  InvalidMenuItemException.cs  OrderNotFoundException.cs
src/Orders.Core/Interfaces/: ICatalogueService.cs  ILoggingService.cs  IOrderService.cs  IPaymentService.cs
src/Orders.Core/Models/Dto/: CatalogueDto.cs  ClaimOrderDto.cs  CreateOrderDto.cs  CreateOrderLineDto.cs  DeliveryAddressDto.cs  EmailDto.cs  PayDto.cs
src/Orders.Core/Models/ViewModels/: CatalogueViewModel.cs  DeliveryAddressViewModel.cs  MenuItemViewModel.cs  OrderLineViewModel.cs  OrderToClaimViewModel.cs  OrderViewModel.cs  RestaurantFeeViewModel.cs
src/Orders.Core/Services/: CatalogueService.cs  LoggingService.cs  OrderService.cs  PaymentService.cs
src/Orders.Core/Specifications/: InProgressOrdersSpec.cs  OrderSpec.cs  OrderWithOrderLinesSpec.cs  OrdersByUsersIdWithOrderLinesSpec.cs  OrdersWithOrderLinesSpec.cs
src/Orders.Grpc/: Dockerfile  Orders.Grpc.csproj  Program.cs  appsettings.json
src/Orders.Grpc/Properties/: launchSettings.json
src/Orders.Grpc/Protos/: delivery.proto  review.proto
src/Orders.Grpc/Services/: DeliveryService.cs  ReviewService.cs
src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EfRepository.cs  OrderContext.cs
src/Orders.Infrastructure/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderLine.cs  OrderStatus.cs  PaymentStatus.cs  RestaurantFee.cs
src/Orders.Infrastructure/Interfaces/: IReadRepository.cs  IRepository.cs
src/Orders.Infrastructure/Interfaces/Producers/: IKafkaProducer.cs
src/Orders.Infrastructure/Migrations/: 20231207173423_InitialCreate.Designer.cs  20231207173423_InitialCreate.cs  20231208115426_RestaurantFee.Designer.cs  20231208115426_RestaurantFee.cs  OrderContextModelSnapshot.cs
src/Orders.Infrastructure/Producers/: KafkaProducer.cs
src/Orders.Web/: Dockerfile  Orders.Web.csproj  Program.cs  appsettings.json
src/Orders.Web/Consumers/: UpdateClaimedOrdersConsumer.cs  UpdateCompletedOrdersConsumer.cs
src/Orders.Web/Controllers/: OrderController.cs  PaymentController.cs
src/Orders.Web/Data/: EfRepository.cs  OrderContext.cs
src/Orders.Web/Data/Migrations/: 20231130131300_InitialCreate.Designer.cs  20231203072426_AddDeliveryAddressValueObject.Designer.cs  20231203072426_AddDeliveryAddressValueObject.cs  20231203134806_MenuItemName.Designer.cs  20231203134806_MenuItemName.cs  OrderContextModelSnapshot.cs
src/Orders.Web/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderLine.cs
src/Orders.Web/Exceptions/: InvalidCatalogueException.cs  InvalidMenuItemException.cs  OrderNotFoundException.cs
src/Orders.Web/Interfaces/DomainServices/: ICatalogueService.cs  IOrderService.cs
src/Orders.Web/Interfaces/Producers/: IKafkaProducer.cs
src/Orders.Web/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
src/Orders.Web/Migrations/: 20231130131300_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Orders.Web/Models/Dto/: CatalogueDto.cs  ClaimOrderDto.cs  CreateOrderDto.cs  CreateOrderLineDto.cs  DeliveryAddressDto.cs  EmailDto.cs
src/Orders.Web/Models/Enums/: OrderStatus.cs
src/Orders.Web/Models/ViewModels/: CatalogueViewModel.cs  DeliveryAddressViewModel.cs  MenuItemViewModel.cs  OrderLineViewModel.cs  OrderToClaimViewModel.cs  OrderViewModel.cs
src/Orders.Web/Producers/: KafkaProducer.cs
src/Orders.Web/Properties/: launchSettings.json
src/Orders.Web/Protos/: catalogue.proto
src/Orders.Web/Services/: CatalogueService.cs  OrderService.cs
src/Orders.Web/Specifications/: InProgressOrdersSpec.cs  OrderSpec.cs  OrderWithOrderLinesSpec.cs  OrdersByUsersIdWithOrderLinesSpec.cs  OrdersWithOrderLinesSpec.cs
test/Orders.Test/: OrderServiceIntegrationTests.cs  OrderServiceUnitTests.cs  Orders.Test.csproj  PaymentServiceUnitTests.cs  UnitTest1.cs
test/Orders.Test/ApiTests/Steps/: CreateOrderStep.cs  PayRestaurantFeeStep.cs
test/Orders.Test/CustomFactories/: CreateOrderWebApplicationFactory.cs  CustomWebApplicationFactory.cs  GetAllInProgressOrdersWebApplicationFactory.cs  GetAllOrdersWebApplicationFactory.cs  PayRestaurantFeeWebApplicationFactory.cs
test/Orders.Test/Drivers/: TestProducer.cs  TestTopicManager.cs
test/Orders.Test/Features/: CreateOrder.feature  CreateOrder.feature.cs  GetAllInProgressOrders.feature  GetAllInProgressOrders.feature.cs  GetAllOrders.feature  GetAllOrders.feature.cs  PayRestaurantFee.feature  PayRestaurantFee.feature.cs
test/Orders.Test/Helpers/: JwtTokenHelper.cs  OrderTestHelper.cs
test/Orders.Test/IntegrationTests/: OrderServiceIntegrationTests.cs  PaymentServiceIntegrationTests.cs
test/Orders.Test/Steps/: GetAllInProgressOrdersStep.cs  GetAllOrdersStep.cs
test/Orders.Test/Tests/ApiTests/Steps/: CreateOrderStep.cs  GetAllInProgressOrdersStep.cs  GetAllOrdersStep.cs  PayRestaurantFeeStep.cs
test/Orders.Test/Tests/IntegrationTests/: OrderServiceIntegrationTests.cs  PaymentServiceIntegrationTests.cs
test/Orders.Test/Tests/UnitTests/: OrderServiceUnitTests.cs  PaymentServiceUnitTests.cs
test/Orders.Test/UnitTests/: OrderServiceUnitTests.cs  PaymentServiceUnitTests.cs
