<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="7.0.0"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="Google.Protobuf" Version="3.25.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.60.0-pre1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="prometheus-net" Version="7.1.0-pre-000318-0479f53" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="7.1.0-pre-000318-0479f53" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Orders.Core\Orders.Core.csproj" />
      <ProjectReference Include="..\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    </ItemGroup>
</Project>
